#
#################################################################################
###
###  Configuration file To call JIRA via the API
###
#
# This file has a structure similar to what’s found in Microsoft Windows INI files. 
#
# - It may include comments, prefixed by specific characters (# and ;)
# - One sections for each application type
# - Section names are case sensitive but keys are not. (I.e. you can use URL, url or Url.)
# - Leading and trailing whitespace is removed from keys and values. 
# - Values can be omitted, in which case the key/value delimiter may also be left out. 
# - Values can also span multiple lines, as long as they are indented deeper than the first line of the value.
# - Boolean values are recognized from 'yes'/'no', 'on'/'off', 'true'/'false' and '1'/'0'
#


### By default, any feature is disabled
[DEFAULT]
enabled = false





### Confluence Jira
# Neither single- nor double-quoites are allowed around the credentials...
[jira]

url = https://jira.mycompany.com
user = xxxx
password = xxxxx




